<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
var ficheros = [];

function existe(file){
	for(f of ficheros){
		if(f != undefined && f != null && f.name == file.name) return true;
	}
	return false;
}

function comprobarFichero(file){
	correcto = true;
	if(file.type != "application/pdf"){
		alert("Seleccione un fichero pdf");
		correcto = false;
	}
	if(file.size > (10*1024*1024)){
		alert("El tamaño del fichero supera el máximo permitido de 10 MB");
		correcto = false;
	}
	return correcto;
}

function resetFileInput(){
	input = document.getElementById("mifile");
	input.value = ''

	if(!/safari/i.test(navigator.userAgent)){
		input.type = ''
		input.type = 'file'
	}
}

function fileListener(event){
	files = document.getElementById('mifile').files;
	if(files == "" || files == undefined || files.length < 1){
		//nada
	}else{
		for(fichero of files){
			if(comprobarFichero(fichero) && !existe(fichero)){
				ficheros.push(fichero);
			}
		}
		listarFicheros();
		resetFileInput();
	}
}

function listarFicheros(){
	if(ficheros != "" || ficheros != undefined || ficheros.length > 0){
		fileDiv = document.getElementById("fileList");
		fileDiv.innerHTML = "<ol>";
		for(i in ficheros){
			if(ficheros[i].name && ficheros[i].name != "item"){
				fileDiv.innerHTML += '<li>' + ficheros[i].name + '<input type="button" value="eliminar" onclick="eliminarFichero(' + i + ')"/></li>';
			}
		}
		fileDiv.innerHTML += "</ol>";
	}
}

function eliminarFichero(i){
	
	delete ficheros[i];
	
	listarFicheros();
}

function enviarFormulario(){
	var data = new FormData(document.getElementById("miform"));
	for(f of ficheros){
		if(f != undefined && f != null){
			data.append("file", f);
		}
	}
	
	console.log(data);
	for (var p of data){
		console.log(p);
	}
}
</script>
</head>
<body>
<form id="miform" action='#' method="POST" enctype="multipart/form-data" >
	<input type="file" name="file" id="mifile" onchange="fileListener()" multiple/>
	<input type="button" name="Submit" onclick="enviarFormulario()" value="Enviar"/>
	<a href="#">Cancelar</a>
</form>

<div id="fileList"></div>

</body>
</html>